plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.mockup'
version = '0.0.1'

tasks.bootJar {
	archiveFileName.set('mockup.jar')
}

java {
	sourceCompatibility = '21'
}

ext {
	set('springCloudVersion', "2023.0.1")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
	implementation 'org.codehaus.jettison:jettison:1.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation 'org.hibernate.validator:hibernate-validator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.threeten:threetenbp:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'joda-time:joda-time:2.12.7'
//	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.json:json:20231013'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'com.newrelic.agent.java:newrelic-api:8.10.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.cloud:spring-cloud-kubernetes-client-discovery'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

//	implementation 'org.liquibase:liquibase-core'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
